﻿<Window x:Class="CSharpProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpProj"
        mc:Ignorable="d"
        Title="Language School" Height="330.8" Width="670"
        WindowStartupLocation="CenterScreen"
         ResizeMode="NoResize">
    <Grid Margin="0,0,0,18">
        <TabControl TabStripPlacement="Top" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="tabRegistrations" Header="Registrations" />
            <TabItem Name="tabTeachers" Header="Teachers" />
            <TabItem Name="tabStudents" Header="Students" />
            <TabItem x:Name="tabCourses" Header="Courses" />
        </TabControl>
        <Frame Name="Main" Margin="0, 25, 0, 0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
